Title,Equipment,Staff,Duration,SupplyCost,OrderCost,InterpCost,CMSTechRate,CMSProRate,MinAge,MaxAge,ApplicableSex,ApplicablePct
Enrollment,Van,VanDriver,10,2,0,0,0,0,18,100,Female; Male,1
Risk,Van,NursePractitioner,5,2,0,10,0,18,18,100,Female; Male,0.5
Metabolic,Van,NursePractitioner,10,10,10,25,0,65,18,100,Female; Male,0.2
RetinalImaging,Van,NursePractitioner,10,1,10,0,16,0,18,100,Female; Male,1
Hearing,Van,NursePractitioner,15,2,10,15,0,36,50,65,Female; Male,0.2
BoneDensity,Van,NursePractitioner,10,2,10,15,0,160,65,100,Female,1
Colon,Van,NursePractitioner,10,80,10,15,0,120,40,80,Female; Male,0.15
Liver,Van,NursePractitioner,10,80,10,15,0,120,18,100,Female; Male,2
Prostate,Van,NursePractitioner,10,10,10,10,0,45,50,100,Male,1
Cervix,Van,NursePractitioner,15,10,10,10,0,80,18,65,Female,0.5
Colongraphy,CTTruck,CTTech,30,10,25,100,230,100,40,100,Female; Male,0.2
LungNodule,CTTruck,CTTech,30,2,25,50,75,25,18,100,Female; Male,0.42
Mammography,MamoVan,MammographyTech,25,2,25,75,75,75,40,75,Female,0.5
ABUS,MamoVan,MammographyTech,30,2,25,100,150,100,18,100,Female,0.05
,,,,,,,,,,,,
